Triumph Roofing and Construction, a proud Owens Corning PLATINUM installer, holds a distinguished place among home construction and roofing companies in Dallas, Texas. Call (972) 332-1766 for more information. 

Address: 820 F Ave, Ste 102, Plano, TX 75074 

Phone: 972-332-1766 
